# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: quramy/node-nightmare:latest@sha256:e527e87f8dc37634b953594ff3fe1302068e67129dcffca51ebfa786507c379a
        # environment:
        #   DISPLAY: ":99"
      # - image: circleci/node:10.13.0
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: apt-get install -y sudo
      - run: ls -al /bin/sh && sudo rm /bin/sh && sudo ln -s /bin/bash /bin/sh && ls -al /bin/sh
      - run: sudo apt-get install -y software-properties-common
      
      - run: sudo add-apt-repository 'deb http://ppa.launchpad.net/no1wantdthisname/ppa/ubuntu trusty main'
      - run: sudo apt-get update
      - run: sudo apt-get -y upgrade
      - run: sudo apt-get install fontconfig-infinality
      - run: sudo apt-get -y install xvfb gtk2-engines-pixbuf
      - run: sudo apt-get -y install xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable

      - run: Xvfb -ac :99 -screen 0 1280x1024x16 &
      - run: export DISPLAY=:99


      - run: yarn install --frozen-lockfile

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
        
      # run tests!
      - run:
          name: Test
          command: |
            yarn test-circleci
            # xvfbd start
            # xvfbd stop

      - store_artifacts:
          path: snapshots/

      - store_artifacts:
          path: __screenshots__/

